# SOS_Mobile_Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatgenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgenix/activities/: AboutActivity.java  DoneActivity.java  EmergencyContactsActivity.java  FallDetectedActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SignUpActivity.java  SpeedoActivity.java  SpeedoActivity2.java  StatusActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/example/chatgenix/firebase/: MessagingService.java
app/src/main/java/com/example/chatgenix/utilities/: Activity.java  Api.java  AppController.java  BootReceiver.java  Constants.java  DataParser.java  DownloadUrl.java  FallDetectionService.java  GetNearbyPlacesData.java  PreferenceManager.java  ToastBuilder.java  VolleyErrorHandler.java
app/src/main/res/drawable/: ic_baseline_adjust_24.xml  ic_baseline_call_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_infos_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_shutter_speed_24.xml  ic_baseline_speed_24.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_done.xml  activity_emergency_contacts.xml  activity_fall_detected.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sign_up.xml  activity_speedo.xml  activity_speedo2.xml  activity_status.xml  activity_verify.xml  activity_welcome.xml
app/src/main/res/menu/: menu_pdf.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatgenix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
