<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape"
        android:padding="20dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_100sdp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="263dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="3dp"
            android:layout_toRightOf="@id/imageProfile"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>


        <TextView
            android:id="@+id/textEmail"
            android:layout_width="345dp"
            android:layout_height="@dimen/_50sdp"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/background_button"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="345dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/background_button"
            android:textSize="20sp"/>

    </LinearLayout>
</ScrollView>